# Bemanti user bet entity routing definition
bemanti_user_bet_entity.settings_tab:
  route_name: bemanti_user_bet_entity.settings
  title: 'Settings'
  base_route: bemanti_user_bet_entity.settings

entity.bemanti_user_bet_entity.canonical:
  route_name: entity.bemanti_user_bet_entity.canonical
  base_route: entity.bemanti_user_bet_entity.canonical
  title: 'View'

entity.bemanti_user_bet_entity.edit_form:
  route_name: entity.bemanti_user_bet_entity.edit_form
  base_route: entity.bemanti_user_bet_entity.canonical
  title: 'Edit'

entity.bemanti_user_bet_entity.delete_form:
  route_name:  entity.bemanti_user_bet_entity.delete_form
  base_route:  entity.bemanti_user_bet_entity.canonical
  title: Delete
  weight: 10
# User group invite entity routing definition
user_group_invite_entity.settings_tab:
  route_name: user_group_invite_entity.settings
  title: 'Settings'
  base_route: user_group_invite_entity.settings

entity.user_group_invite_entity.canonical:
  route_name: entity.user_group_invite_entity.canonical
  base_route: entity.user_group_invite_entity.canonical
  title: 'View'

entity.user_group_invite_entity.edit_form:
  route_name: entity.user_group_invite_entity.edit_form
  base_route: entity.user_group_invite_entity.canonical
  title: 'Edit'

entity.user_group_invite_entity.delete_form:
  route_name:  entity.user_group_invite_entity.delete_form
  base_route:  entity.user_group_invite_entity.canonical
  title: Delete
  weight: 10
# Bemanti user group entity routing definition
bemanti_user_group.settings_tab:
  route_name: bemanti_user_group.settings
  title: 'Settings'
  base_route: bemanti_user_group.settings

entity.bemanti_user_group.canonical:
  route_name: entity.bemanti_user_group.canonical
  base_route: entity.bemanti_user_group.canonical
  title: 'View'

entity.bemanti_user_group.edit_form:
  route_name: entity.bemanti_user_group.edit_form
  base_route: entity.bemanti_user_group.canonical
  title: 'Edit'

entity.bemanti_user_group.delete_form:
  route_name:  entity.bemanti_user_group.delete_form
  base_route:  entity.bemanti_user_group.canonical
  title: Delete
  weight: 10
