bemanti.upload_matches_form:
  path: '/upload-matches'
  defaults:
    _form: '\Drupal\bemanti\Form\UploadMatchesForm'
    _title: 'UploadMatchesForm'
  requirements:
    _role: 'administrator'
bemanti.user_pick_match_form:
  path: '/view-today-matches'
  defaults:
    _form: '\Drupal\bemanti\Form\UserPickMatchForm'
    _title: 'UserPickMatchForm'
  requirements:
    _role: 'authenticated'
bemanti.match_bet_slip_form:
  path: '/bet-your-points/{mid}'
  defaults:
    _form: '\Drupal\bemanti\Form\UserBetSlipForm'
    _title: 'UserBetSlipForm'
  requirements:
    _role: 'authenticated'
bemanti.user_bet_matches_list_controller_getMatches:
  path: '/bet-upcoming-matches'
  defaults:
    _controller: '\Drupal\bemanti\Controller\UserBetMatchesListController::getMatches'
    _title: 'Upcoming Matches'
  requirements:
    _role: 'authenticated'
  options:
    no_cache: 'TRUE'
bemanti.bemanti_monthly_leaderboard:
  path: '/monthly-leaderboard'
  defaults:
    _form: '\Drupal\bemanti\Form\MonthlyLeaderBoardForm'
    _title: 'MonthlyLeaderBoardForm'
  requirements:
    _role: 'authenticated'
bemanti.bemanti_user_grp_invite_form:
  path: '/invite-your-gang'
  defaults:
    _form: '\Drupal\bemanti\Form\UserGroupInviteForm'
    _title: 'UserGroupInviteForm'
  requirements:
    _role: 'authenticated'
bemanti.invite_accept_form:
  path: '/invite-action/{id}'
  defaults:
    _form: '\Drupal\bemanti\Form\InviteAcceptForm'
    _title: 'InviteAcceptForm'
  requirements:
    _role: 'authenticated'

bemanti.pending_invites_controller_pendingInvites:
  path: '/my-pending-invites'
  defaults:
    _controller: '\Drupal\bemanti\Controller\PendingInvitesController::pendingInvites'
    _title: 'My Pending Invites'
  requirements:
    _role: 'authenticated'
