entity.bemanti_user_bet_entity.add_form:
  route_name: entity.bemanti_user_bet_entity.add_form
  title: 'Add Bemanti user bet entity'
  appears_on:
    - entity.bemanti_user_bet_entity.collection
entity.user_group_invite_entity.add_form:
  route_name: entity.user_group_invite_entity.add_form
  title: 'Add User group invite entity'
  appears_on:
    - entity.user_group_invite_entity.collection
entity.bemanti_user_group.add_form:
  route_name: entity.bemanti_user_group.add_form
  title: 'Add Bemanti user group entity'
  appears_on:
    - entity.bemanti_user_group.collection
