beamnti.main:
  title: Bemanti
  description: 'Bemanti'
  route_name: entity.bemanti_user_bet_entity.collection
  weight: 7
  parent: system.admin

# Bemanti user bet entity menu items definition
entity.bemanti_user_bet_entity.collection:
  title: 'Bemanti user bet entity list'
  route_name: entity.bemanti_user_bet_entity.collection
  description: 'List Bemanti user bet entity entities'
  parent: beamnti.main
  weight: 100

bemanti_user_bet_entity.admin.structure.settings:
  title: 'Bemanti user bet entity settings'
  description: 'Configure Bemanti user bet entity entities'
  route_name: bemanti_user_bet_entity.settings
  parent: beamnti.main

# User group invite entity menu items definition
entity.user_group_invite_entity.collection:
  title: 'User group invite entity list'
  route_name: entity.user_group_invite_entity.collection
  description: 'List User group invite entity entities'
  parent: beamnti.main
  weight: 100

user_group_invite_entity.admin.structure.settings:
  title: 'User group invite entity settings'
  description: 'Configure User group invite entity entities'
  route_name: user_group_invite_entity.settings
  parent: beamnti.main

# Bemanti user group entity menu items definition
entity.bemanti_user_group.collection:
  title: 'Bemanti user group entity list'
  route_name: entity.bemanti_user_group.collection
  description: 'List Bemanti user group entity entities'
  parent: beamnti.main
  weight: 100

bemanti_user_group.admin.structure.settings:
  title: 'Bemanti user group entity settings'
  description: 'Configure Bemanti user group entity entities'
  route_name: bemanti_user_group.settings
  parent: beamnti.main
