add bemanti user bet entity entities:
  title: 'Create new Bemanti user bet entity entities'

administer bemanti user bet entity entities:
  title: 'Administer Bemanti user bet entity entities'
  description: 'Allow to access the administration form to configure Bemanti user bet entity entities.'
  restrict access: true

delete bemanti user bet entity entities:
  title: 'Delete Bemanti user bet entity entities'

edit bemanti user bet entity entities:
  title: 'Edit Bemanti user bet entity entities'
  
view published bemanti user bet entity entities:
  title: 'View published Bemanti user bet entity entities'

view unpublished bemanti user bet entity entities:
  title: 'View unpublished Bemanti user bet entity entities'

add user group invite entity entities:
  title: 'Create new User group invite entity entities'

administer user group invite entity entities:
  title: 'Administer User group invite entity entities'
  description: 'Allow to access the administration form to configure User group invite entity entities.'
  restrict access: true

delete user group invite entity entities:
  title: 'Delete User group invite entity entities'  

edit user group invite entity entities:
  title: 'Edit User group invite entity entities'

view published user group invite entity entities:
  title: 'View published User group invite entity entities'

view unpublished user group invite entity entities:
  title: 'View unpublished User group invite entity entities'

add bemanti user group entity entities:
  title: 'Create new Bemanti user group entity entities'

administer bemanti user group entity entities:
  title: 'Administer Bemanti user group entity entities'
  description: 'Allow to access the administration form to configure Bemanti user group entity entities.'
  restrict access: true

delete bemanti user group entity entities:
  title: 'Delete Bemanti user group entity entities'

edit bemanti user group entity entities:
  title: 'Edit Bemanti user group entity entities'

view published bemanti user group entity entities:
  title: 'View published Bemanti user group entity entities'

view unpublished bemanti user group entity entities:
  title: 'View unpublished Bemanti user group entity entities'
